<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_luminus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lumus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AD-Wu-PHK">
                                <rect key="frame" x="20" y="228" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="229" verticalHuggingPriority="251" image="varinhadumbledore" translatesAutoresizingMaskIntoConstraints="NO" id="1Dj-xN-81s">
                                <rect key="frame" x="107" y="284" width="200" height="640"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vk5-QK-ADa" appends="YES" id="nLq-PT-6KG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1AD-Wu-PHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="8Pm-ON-lEh"/>
                            <constraint firstItem="1AD-Wu-PHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B0a-yf-PY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AD-Wu-PHK" secondAttribute="trailing" constant="20" id="KXa-T6-UXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Dj-xN-81s" secondAttribute="trailing" constant="107" id="WFR-cA-DGj"/>
                            <constraint firstItem="1Dj-xN-81s" firstAttribute="top" secondItem="1AD-Wu-PHK" secondAttribute="bottom" constant="20" id="axS-eO-oGf"/>
                            <constraint firstItem="1Dj-xN-81s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="roj-zg-o4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageWand" destination="1Dj-xN-81s" id="1BW-t3-QCV"/>
                        <outlet property="textStatusTitle" destination="1AD-Wu-PHK" id="mB6-jh-vxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vk5-QK-ADa">
                    <connections>
                        <action selector="turnOnOff:" destination="BYZ-38-t0r" id="fxF-zk-kgQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="varinhadumbledore" width="640" height="640"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
